{
  "name": "com.valvesoftware.unity.steamvr",
  "displayName": "SteamVR XR Plugin",
  "version": "2.8.1",
  "unity": "2019.4",
  "description": "Provides rendering support for SteamVR devices in Unity XR. For input please see: https://github.com/ValveSoftware/steamvr_unity_plugin",
  "keywords": [
    "openvr",
    "xr",
    "virtual",
    "reality",
    "xreditorsubsystem",
    "xrsdk",
    "steamvr",
    "vr",
    "unity",
    "sdk",
    "valve"
  ],
  "dependencies": {
    "com.valvesoftware.unity.openvr": "1.1.4"
  },
  "author": "Valve Corporation",
  "hideInEditor": false,
  "homepage": "https://github.com/ValveSoftware/steamvr_unity_plugin",
  "license": "BSD-3-Clause"
}